pipeline {
    agent any

     tools { 
            maven 'maven-3.6.3'
     }
    
    stages {
        stage('Build') {
            steps {
               git url: 'https://melvin2rm@bitbucket.org/rivera1992/sparkjava-war-example.git'
            }
        }
        stage('Test') {
            steps {
              sh 'mvn clean compile package -B -ntp'
            }
            post {
                success {
                    jacoco()
                }
            }

        }
        stage('Sonarqube') {
            steps {
                 withCredentials([file(credentialsId: 'sonarqube-config.xml', variable: 'M2_SETTINGS')]) {
                    sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                }
            }
        }
           stage('Artifactory') {
            steps {
                script {
                      env.MAVEN_HOME = '/usr/share/maven'

                     def releases = 'spring-petclinic-monolitico-release'
                     def snapshots = 'spring-petclinic-monolitico-snapshot'

                     def server = Artifactory.server 'artifactory'

                     def rtMaven = Artifactory.newMavenBuild()

                     rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots

                     def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean package -B -ntp -DskipTests'

                     server.publishBuildInfo buildInfo
                }
            }
        }

       stage('deploys') {
            steps {
        
                sh 'ssh root@137.184.50.86 cat /etc/os-release'

                sh 'ansible-inventory -i hosts --list'
                sh 'ansible-playbook -i hosts deployJBoss.yml'

                //sh 'ansible-playbook -i hosts playbook/playbook.yml'
                //sh 'ssh root@137.184.50.86 cat /etc/os-release'
                // sh 'ansible-inventory -i hosts --list            
              
              //  sshagent (credentials: ['centros-private-key2']) {
                //    sh 'ssh -o StrictHostKeyChecking=no root@137.184.50.86 cat /etc/os-release'
               // }
            }
        }  
        

    }
   post {
         success {
            archiveArtifacts artifacts: 'target/*.war, target/*.original', fingerprint: true
            deleteDir()
        }
    }
    
}





